subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    dependencies {
		compile fileTree(dir: '../libs', includes: ['*.jar']) 
		compile fileTree(dir: '../libs/lib', includes: ['*.jar']) 
		compile "joda-time:joda-time:2.2"
		compile 'org.yaml:snakeyaml:1.13'
		compile 'commons-cli:commons-cli:1.2'
		compile 'org.apache.commons:commons-lang3:3.3.2'
		compile 'org.mindrot:jbcrypt:0.3m'
		compile 'com.google.guava:guava:17.0'
		compile 'commons-io:commons-io:2.4'
		compile 'org.slf4j:slf4j-nop:1.7.7'
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		testCompile group: 'junit', name: 'junit', version: '4.+'
    }
    
    sourceCompatibility = 1.8  
	targetCompatibility = 1.8
	version = '1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}