buildscript {
    repositories {
		mavenCentral()
		mavenLocal()
		maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
		jcenter()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:0.10+'
		classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.9'
		classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

	version = '1.0'
	ext {
		appName = 'makhana'
	}

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":client") {
    apply plugin: "java"

    dependencies {
        compile project(":common")
    }
}

project(":gameserver") {
    apply plugin: "java"

    dependencies {
        compile project(":common")
    }
}

project(":masterserver") {
    apply plugin: "java"

    dependencies {
        compile project(":common")
		compile 'mysql:mysql-connector-java:5.1.30'
		compile 'org.springframework:spring-core:4.0.4.RELEASE'
		compile 'org.springframework:spring-context:4.0.4.RELEASE'
		compile 'org.springframework:spring-jdbc:4.0.4.RELEASE'
		compile 'org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE'
    }
}

project(":common") {
    apply plugin: "java"

    dependencies {
		compile fileTree(dir: '../libs', includes: ['*.jar']) 
		compile fileTree(dir: '../libs/lib', includes: ['*.jar']) 
		compile "joda-time:joda-time:2.2"
		compile 'org.yaml:snakeyaml:1.13'
		compile 'commons-cli:commons-cli:1.2'
		compile 'org.apache.commons:commons-lang3:3.3.2'
		compile 'org.mindrot:jbcrypt:0.3m'
		compile 'com.google.guava:guava:17.0'
		compile 'commons-io:commons-io:2.4'
		compile 'org.slf4j:slf4j-nop:1.7.7'
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}