buildscript {
    repositories {
		mavenCentral()
		mavenLocal()
		maven {
			url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
		}
		jcenter()
    }
    dependencies {
		classpath 'com.android.tools.build:gradle:0.10+'
    }
}

def jmonkeyengine_version = '3.0'

task wrapper(type: Wrapper, description: 'Creates and deploys the Gradle wrapper to the current directory.') {
    gradleVersion = '2.2.1'
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

	version = '1.0.0-SNAPSHOT'
	ext {
		appName = 'makhana'
	}

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven {
			url 'http://updates.jmonkeyengine.org/maven'
		}
    }
}

project(":client") {
    apply plugin: "java"

    dependencies {
        compile project(":common")
    }
}

project(":gameserver") {
    apply plugin: "java"

    dependencies {
        compile project(":common")
    }
}

project(":masterserver") {
    apply plugin: "java"

    dependencies {
        compile project(":common")
		compile 'mysql:mysql-connector-java:5.1.30'
		compile 'org.springframework:spring-core:4.0.4.RELEASE'
		compile 'org.springframework:spring-context:4.0.4.RELEASE'
		compile 'org.springframework:spring-jdbc:4.0.4.RELEASE'
		compile 'org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE'
    }
}

project(":common") {
    apply plugin: "java"

    dependencies {
		compile fileTree(dir: '../libs', includes: ['*.jar']) 
		compile fileTree(dir: '../libs/lib', includes: ['*.jar']) 
		compile 'commons-cli:commons-cli:1.2'
		compile 'org.apache.commons:commons-lang3:3.3.2'
		compile 'org.mindrot:jbcrypt:0.3m'
		compile 'com.google.guava:guava:17.0'
		compile 'commons-io:commons-io:2.4'
		compile 'org.slf4j:slf4j-nop:1.7.7'
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		compile 'org.codehaus.groovy:groovy-all:2.3.+'
		compile "com.jme3:jme3-core:$jmonkeyengine_version.+"
		compile "com.jme3:jme3-effects:$jmonkeyengine_version.+"
		compile "com.jme3:jme3-networking:$jmonkeyengine_version.+"
		compile "com.jme3:jme3-plugins:$jmonkeyengine_version.+"
		compile "com.jme3:jme3-jogg:$jmonkeyengine_version.+"
		compile "com.jme3:jme3-terrain:$jmonkeyengine_version.+"
		compile "com.jme3:jme3-blender:$jmonkeyengine_version.+"
		compile "com.jme3:jme3-jbullet:$jmonkeyengine_version.+"
		compile "com.jme3:jme3-niftygui:$jmonkeyengine_version.+"
		compile "com.jme3:jme3-desktop:$jmonkeyengine_version.+"
		compile "com.jme3:jme3-lwjgl:$jmonkeyengine_version.+"
		compile 'org.bushe:eventbus:1.4'
		testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}