info face=null size=64 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=65 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="AngerthasMoria.png"
chars count=255
char id=9    x=0    y=11    width=0    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=11    width=0    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=11    width=0    height=67    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=11    width=0    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=33    x=0    y=11    width=7    height=67    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=34    x=7    y=11    width=18    height=67    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=35    x=25    y=11    width=39    height=67    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=36    x=64    y=11    width=29    height=67    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=37    x=93    y=11    width=28    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=38    x=121    y=11    width=28    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=39    x=149    y=11    width=9    height=67    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=40    x=158    y=11    width=21    height=67    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=41    x=179    y=11    width=22    height=67    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=42    x=201    y=11    width=32    height=67    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=43    x=233    y=11    width=31    height=67    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=44    x=264    y=11    width=10    height=67    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=45    x=274    y=11    width=37    height=67    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=46    x=311    y=11    width=10    height=67    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=47    x=321    y=11    width=28    height=67    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=48    x=349    y=11    width=36    height=67    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=49    x=385    y=11    width=8    height=67    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=393    y=11    width=29    height=67    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=51    x=422    y=11    width=27    height=67    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=52    x=449    y=11    width=25    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=53    x=474    y=11    width=22    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=54    x=0    y=76    width=32    height=67    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=55    x=32    y=76    width=28    height=67    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=56    x=60    y=76    width=32    height=67    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=57    x=92    y=76    width=31    height=67    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=58    x=123    y=76    width=9    height=67    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=59    x=132    y=76    width=8    height=67    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=140    y=76    width=28    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=61    x=168    y=76    width=33    height=67    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=62    x=201    y=76    width=28    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=229    y=76    width=27    height=67    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=64    x=256    y=76    width=34    height=67    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=65    x=290    y=76    width=24    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=66    x=314    y=76    width=27    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=67    x=341    y=76    width=25    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=68    x=366    y=76    width=24    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=69    x=390    y=76    width=25    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=70    x=415    y=76    width=31    height=67    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=71    x=446    y=76    width=28    height=67    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=72    x=474    y=76    width=29    height=67    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=73    x=503    y=76    width=9    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=74    x=0    y=141    width=25    height=67    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=75    x=25    y=141    width=25    height=67    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=76    x=50    y=141    width=28    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=77    x=78    y=141    width=22    height=67    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=78    x=100    y=141    width=42    height=67    xoffset=-1    yoffset=0    xadvance=40     page=0    chnl=0
char id=79    x=142    y=141    width=51    height=67    xoffset=1    yoffset=0    xadvance=50     page=0    chnl=0
char id=80    x=193    y=141    width=31    height=67    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=81    x=224    y=141    width=32    height=67    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=82    x=256    y=141    width=40    height=67    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=83    x=296    y=141    width=33    height=67    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=84    x=329    y=141    width=24    height=67    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=85    x=353    y=141    width=40    height=67    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=86    x=393    y=141    width=24    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=87    x=417    y=141    width=36    height=67    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=88    x=453    y=141    width=48    height=67    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=89    x=0    y=206    width=23    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=90    x=23    y=206    width=43    height=67    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=92    x=66    y=206    width=28    height=67    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=94    x=94    y=206    width=24    height=67    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=95    x=118    y=206    width=57    height=67    xoffset=1    yoffset=0    xadvance=58     page=0    chnl=0
char id=96    x=175    y=206    width=13    height=67    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=97    x=188    y=206    width=19    height=67    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=98    x=207    y=206    width=21    height=67    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=99    x=228    y=206    width=22    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=250    y=206    width=21    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=101    x=271    y=206    width=20    height=67    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=102    x=291    y=206    width=25    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=103    x=316    y=206    width=22    height=67    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=104    x=338    y=206    width=23    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=105    x=361    y=206    width=8    height=67    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=369    y=206    width=20    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=107    x=389    y=206    width=22    height=67    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=108    x=411    y=206    width=23    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=109    x=434    y=206    width=17    height=67    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=451    y=206    width=34    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=111    x=0    y=271    width=39    height=67    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=112    x=39    y=271    width=25    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=113    x=64    y=271    width=25    height=67    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=114    x=89    y=271    width=31    height=67    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=115    x=120    y=271    width=26    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=116    x=146    y=271    width=19    height=67    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=117    x=165    y=271    width=32    height=67    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=118    x=197    y=271    width=20    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=119    x=217    y=271    width=29    height=67    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=120    x=246    y=271    width=38    height=67    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=121    x=284    y=271    width=19    height=67    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=303    y=271    width=34    height=67    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=124    x=337    y=271    width=6    height=67    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=126    x=343    y=271    width=34    height=67    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=160    x=377    y=271    width=0    height=67    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=169    x=377    y=271    width=67    height=67    xoffset=1    yoffset=0    xadvance=70     page=0    chnl=0
char id=193    x=444    y=271    width=24    height=67    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=199    x=468    y=271    width=27    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=201    x=0    y=336    width=24    height=67    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=208    x=24    y=336    width=23    height=67    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=209    x=47    y=336    width=43    height=67    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=211    x=90    y=336    width=69    height=67    xoffset=1    yoffset=0    xadvance=71     page=0    chnl=0
char id=214    x=159    y=336    width=51    height=67    xoffset=1    yoffset=0    xadvance=50     page=0    chnl=0
char id=218    x=210    y=336    width=38    height=67    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=220    x=248    y=336    width=39    height=67    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=222    x=287    y=336    width=23    height=67    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=225    x=310    y=336    width=20    height=67    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=231    x=330    y=336    width=21    height=67    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=233    x=351    y=336    width=20    height=67    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=240    x=371    y=336    width=19    height=67    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=241    x=390    y=336    width=35    height=67    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=243    x=425    y=336    width=55    height=67    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=246    x=0    y=401    width=40    height=67    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=250    x=40    y=401    width=30    height=67    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=252    x=70    y=401    width=31    height=67    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=254    x=101    y=401    width=18    height=67    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
