buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

apply plugin: 'shadow'

jar {

    manifest {
        attributes 'Implementation-Title': 'Hex Republics - Master Server',
                'Implementation-Version': version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.cogitareforma.hexrepublics.masterserver.MasterServer'
    }
}

dependencies {
		compile project(':common')
		compile 'mysql:mysql-connector-java:5.1.30'
		compile 'org.springframework:spring-core:4.0.4.RELEASE'
		compile 'org.springframework:spring-context:4.0.4.RELEASE'
		compile 'org.springframework:spring-jdbc:4.0.4.RELEASE'
		compile 'org.springframework.boot:spring-boot-starter-web:1.0.2.RELEASE'
}